<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="product image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/name"
                android:text="Woman T-shirt"
                android:padding="8dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/vendor"
                android:text="Some description"
                android:layout_weight="1"

                android:padding="8dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/price"
                android:text="$10.00"
                android:padding="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:text="+"
                    android:layout_height="match_parent"
                    android:id="@+id/plus"
                    style="@style/Widget.AppCompat.Button"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="50dp"
                    android:text="0"
                    android:id="@+id/quantity"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.Button"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:text="-"
                    android:layout_height="match_parent"
                    android:id="@+id/minus"
                    style="@style/Widget.AppCompat.Button"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cart_action_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_action_close" />

</androidx.cardview.widget.CardView>